{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bluenote_macmini/dev/.agent-kit/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bluenote_macmini/dev/.agent-kit/hooks/post-code-change.sh"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bluenote_macmini/dev/.agent-kit/hooks/log-event.sh PostToolUse_Task"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bluenote_macmini/dev/.agent-kit/hooks/subagent-stop.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bluenote_macmini/dev/.agent-kit/hooks/log-event.sh UserPromptSubmit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bluenote_macmini/dev/.agent-kit/hooks/log-event.sh Stop"
          }
        ]
      }
    ]
  }
}